{
  "name": "ai-footprint",
  "version": "2.3.0",
  "description": "Track the carbon and water footprint of all your AI coding agents",
  "author": {
    "name": "Vincent Rizzo",
    "url": "https://github.com/vinri2z"
  },
  "homepage": "https://github.com/vinri2z/ai-footprint",
  "repository": "https://github.com/vinri2z/ai-footprint",
  "license": "MIT",
  "keywords": [
    "carbon-footprint",
    "water-footprint",
    "sustainability",
    "claude-code",
    "green-it"
  ],
  "skills": "./skills/",
  "statusLine": {
    "type": "command",
    "command": "${CLAUDE_PLUGIN_ROOT}/scripts/statusline.sh"
  }
}
